<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CustomScripts/Door.js">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="2" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="193" Column="54" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/CustomScripts/Pickup_Script.js" Line="6" Column="31" />
      <File FileName="Assets/CustomScripts/Bounce_Script.js" Line="8" Column="21" />
      <File FileName="Assets/CustomScripts/ControlBox.js" Line="19" Column="65" />
      <File FileName="Assets/CustomScripts/OpenCube.js" Line="1" Column="10" />
      <File FileName="Assets/CustomScripts/Door.js" Line="9" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>